* {
    box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;
    /* height: 100vh; */
    width: 100%;
    font-family: Trebuchet MS;



}

#particles-js {

    height:100%;
    width: 100%;
    /* background: url('./img/gal3.png') no-repeat center;
    background-size: cover; */
    text-align: center;
    background: rgb(0, 0, 0);
    /* background-attachment: fixed; */

}

#particles-js h1{

    color: white;
    /* margin: 100px; */
    width: 200px;
}

.centerDiv{
    /* border: 1px solid red; */
    font-family: 'Fredoka One', cursive;
    color: #BF0932;
    height: 100vh;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.centerDiv h1 {

    margin: 0;
    width: 100%;
    font-size: 80px;
}

.centerDiv p {
    font-size: 2em;
}

.title-div > span {
    font-size: 100px;
}

.centerDiv >  * {
    color:#BF0932;
    /* text-shadow: 2px 1px 1px rgb(118, 118, 118); */
}

/* about section */



#about {
    display: flex;
    /* height: 100vh; */
    font-family: Trebuchet MS;
  }

  #about > div {

    background: rgb(252, 252, 252);
  }

  .about-title {
      /* height: 40vh; */
      
      flex: 2 1 60%;
      padding: 50px;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
  }

  .about-details {

      flex: 1 1 40%;
      padding-right: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .about-details > img {
    /* border-radius: 90%; */
    padding: 5px;
    /* border: 3px solid black; */
  }

  
  .icons {
      /* border: 1px solid green; */
      width: 100%;
      display: flex;
      justify-content: center;
      
      
    }  
    
    .logo {
        margin: 1em;
    }
    
    
    
    .logo > img {
        
        width: 80px;
        height: 80px;
        padding: 5px;
        transition: 1s;
        /* border-radius: 100px;
        border: 3px solid black; */
    }

    .logo img:hover {
   
        transform: rotate(360deg);
    }

    .about-links {
        width: 100%;
        text-align: center;
    }

    .about-links button {
        border: none;
        background: black;
        color: white;
        padding: 10px 15px;
        margin: 5px;
        transition: .5s;
    }

    .about-links button:hover {
        background: tomato;
        cursor: pointer;
    }

    /* PROJECTS SECTION */

    #projects {
        
        /* width: 100vw; */
        padding: 50px;
        font-family: Trebuchet MS;
    }

    .projects-wrapper {

        width: 70%;
        /* border: 1px solid green; */
        /* height: 1200px; */
        margin: 0 auto;

    }
    
    .pr-row1 {

        display: flex;
        /* border: 1px solid black; */
        min-height: 200px;
       
    }

    .pr-pic {
        /* border: 1px dotted lightgray; */
        flex: 1 1 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: green; */
        text-align: center;
        padding: 20px 0;
    }

    .pr-pic a {
        opacity: 5;

    }

    .pr-pic a img {
        border-radius: 5px;
        box-shadow: 0px 5px 5px lightgray;
        opacity: 5 !important;
        transition: .3s;
        
    }

    .pr-pic a img:hover {

        transform: scale(1.1);
        opacity: 1;


    }

    .pr-desc {
        /* border: 1px dotted lightgray; */
        flex: 1 1 40%;
        display: flex;
        align-items: center;
        text-align: justify;
        padding: 10px;
    } 

    .pr-desc p  {
        font-size: 0.8em;
    }




    /*  FOOTER */

    footer {
         background: rgb(21, 21, 21);
         padding: 20px;
         color: white;
         text-align: center;
    }

    @media screen and (max-width: 750px) {




        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        



        .centerDiv {
            margin: 0;
        }

        #about {
            flex-wrap: wrap;
            width: 100%;
        }


        .about-title {
        /* height: 40vh; */
        
            flex: 1 1 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            padding: 0;
    }

    .about-title h2 {
        padding: 10px;
    }

    .about-title p {
        font-size: 0.8em;
    }

    .about-title .icons {
        width: 40%;
       
    }

    .logo > img {
        /* width: 100%; */
        display: none;
    }



         .about-details {

            flex: 1 1 100vw;
            flex-wrap: wrap;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
         }

         .about-title p {
             padding: 20px;
         }

         #projects {

              width: 100%;
              height: 100%;
              margin-top: 30px;
              margin-bottom: 300px;
         }


        .pr-row1 {
            flex-wrap: wrap;
        }

        .pr-desc, .pr-pic {
            flex: 1 1 100%;
        }

        footer{
            padding: 20px 0;
        }

    }